<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-IG-zYN">
                                <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" URL of the Web page" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92k-1I-mSn">
                                        <rect key="frame" x="24" y="42" width="327" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eKL-tJ-6CF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expression to be found" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-WP-wi9">
                                        <rect key="frame" x="24" y="112" width="328" height="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.92156862745098034" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.92156862745098034" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8ln-Jx-9pC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-gX-F6H">
                                        <rect key="frame" x="24" y="182" width="327" height="45"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20000000000000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbd-Wy-1Ac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="92k-1I-mSn" firstAttribute="height" secondItem="tBB-IG-zYN" secondAttribute="height" multiplier="0.0782779" constant="6.5655577299412968" id="0sB-dA-Okj"/>
                                    <constraint firstItem="wGL-gX-F6H" firstAttribute="top" secondItem="QdE-WP-wi9" secondAttribute="bottom" constant="25" id="2xW-ya-fnj"/>
                                    <constraint firstItem="QdE-WP-wi9" firstAttribute="leading" secondItem="92k-1I-mSn" secondAttribute="leading" id="MWM-Np-p3h"/>
                                    <constraint firstItem="QdE-WP-wi9" firstAttribute="trailing" secondItem="92k-1I-mSn" secondAttribute="trailing" constant="1" id="Ohr-dZ-qGG"/>
                                    <constraint firstItem="92k-1I-mSn" firstAttribute="leading" secondItem="tBB-IG-zYN" secondAttribute="leading" constant="24" id="U6Q-he-7sp"/>
                                    <constraint firstItem="wGL-gX-F6H" firstAttribute="height" secondItem="tBB-IG-zYN" secondAttribute="height" multiplier="0.0880626" constant="1.7612524461839527" id="aVV-qV-6V1"/>
                                    <constraint firstItem="wGL-gX-F6H" firstAttribute="trailing" secondItem="92k-1I-mSn" secondAttribute="trailing" id="dcb-lZ-nN3"/>
                                    <constraint firstItem="wGL-gX-F6H" firstAttribute="leading" secondItem="92k-1I-mSn" secondAttribute="leading" id="fYP-BD-5Qz"/>
                                    <constraint firstItem="92k-1I-mSn" firstAttribute="centerX" secondItem="tBB-IG-zYN" secondAttribute="centerX" id="lrh-Yu-JEo"/>
                                    <constraint firstItem="QdE-WP-wi9" firstAttribute="height" secondItem="tBB-IG-zYN" secondAttribute="height" multiplier="0.0782779" constant="6.5655577299412968" id="te9-gA-cAM"/>
                                    <constraint firstItem="QdE-WP-wi9" firstAttribute="top" secondItem="92k-1I-mSn" secondAttribute="bottom" constant="25" id="v4M-iw-kHi"/>
                                    <constraint firstItem="92k-1I-mSn" firstAttribute="top" secondItem="tBB-IG-zYN" secondAttribute="top" constant="42" id="vey-VE-oVb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-6u-md0">
                                <rect key="frame" x="124" y="37" width="127.5" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zr5-yH-7rX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVq-6u-md0" firstAttribute="centerX" secondItem="Zr5-yH-7rX" secondAttribute="centerX" id="4yU-Ld-aeH"/>
                            <constraint firstItem="Zr5-yH-7rX" firstAttribute="trailing" secondItem="tBB-IG-zYN" secondAttribute="trailing" id="8Ae-Zi-NBs"/>
                            <constraint firstItem="tBB-IG-zYN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.766117" constant="-20.000039000000015" id="E23-Fs-acL"/>
                            <constraint firstAttribute="bottom" secondItem="tBB-IG-zYN" secondAttribute="bottom" id="MTq-rv-Vye"/>
                            <constraint firstItem="FVq-6u-md0" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.301333" id="SN6-yX-2WY"/>
                            <constraint firstItem="tBB-IG-zYN" firstAttribute="leading" secondItem="Zr5-yH-7rX" secondAttribute="leading" id="ZVO-xo-QEI"/>
                            <constraint firstItem="FVq-6u-md0" firstAttribute="top" secondItem="Zr5-yH-7rX" secondAttribute="top" constant="37" id="z0s-IS-42a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11c-Cs-Wwk"/>
                    <connections>
                        <outlet property="container" destination="tBB-IG-zYN" id="xHW-md-Irf"/>
                        <outlet property="searchButton" destination="wGL-gX-F6H" id="VSJ-wm-aJx"/>
                        <outlet property="tvExpressionToBeFound" destination="QdE-WP-wi9" id="mn1-KP-3m8"/>
                        <outlet property="tvUrlOfWebPage" destination="92k-1I-mSn" id="dUt-tb-AA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
